var app=angular.module("constants",[]);
app.constant("GLOBALS",
{
	SITE_URL:"/",
	ENV:"PRODUCTION",
	securityToken:"8080808080808080"
}),
app.constant("SETTINGS",
{
	DEV:{
		apiUrl:"https://protravel-staging.us-east-1.elasticbeanstalk.com/",
		siteUrl:"build/"
	},
	STAGING:
	{
		apiUrl:"https://protravel-staging.us-east-1.elasticbeanstalk.com/",
		siteUrl:"build/"
	},
	PRODUCTION:
	{
		apiUrl:"https://protravel-production.us-east-1.elasticbeanstalk.com/",
		siteUrl:"build/"
	}
});